==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
HELViT                                   [64, 45]                  --
├─Sequential: 1-1                        [64, 64, 56, 56]          --
│    └─ConvBNReLU: 2-1                   [64, 64, 112, 112]        --
│    │    └─Conv2d: 3-1                  [64, 64, 112, 112]        1,728
│    │    └─BatchNorm2d: 3-2             [64, 64, 112, 112]        128
│    │    └─ReLU: 3-3                    [64, 64, 112, 112]        --
│    └─ConvBNReLU: 2-2                   [64, 32, 112, 112]        --
│    │    └─Conv2d: 3-4                  [64, 32, 112, 112]        18,432
│    │    └─BatchNorm2d: 3-5             [64, 32, 112, 112]        64
│    │    └─ReLU: 3-6                    [64, 32, 112, 112]        --
│    └─ConvBNReLU: 2-3                   [64, 64, 112, 112]        --
│    │    └─Conv2d: 3-7                  [64, 64, 112, 112]        18,432
│    │    └─BatchNorm2d: 3-8             [64, 64, 112, 112]        128
│    │    └─ReLU: 3-9                    [64, 64, 112, 112]        --
│    └─ConvBNReLU: 2-4                   [64, 64, 56, 56]          --
│    │    └─Conv2d: 3-10                 [64, 64, 56, 56]          36,864
│    │    └─BatchNorm2d: 3-11            [64, 64, 56, 56]          128
│    │    └─ReLU: 3-12                   [64, 64, 56, 56]          --
├─Sequential: 1-2                        --                        --
│    └─CAB: 2-5                          [64, 96, 56, 56]          --
│    │    └─PatchEmbed: 3-13             [64, 96, 56, 56]          6,336
│    │    └─MBConv_17_71: 3-14           [64, 96, 56, 56]          52,416
│    │    └─DropPath: 3-15               [64, 96, 56, 56]          --
│    │    └─BatchNorm2d: 3-16            [64, 96, 56, 56]          192
│    │    └─Mlp: 3-17                    [64, 96, 56, 56]          34,144
│    │    └─DropPath: 3-18               [64, 96, 56, 56]          --
│    └─CAB: 2-6                          [64, 96, 56, 56]          --
│    │    └─PatchEmbed: 3-19             [64, 96, 56, 56]          --
│    │    └─MBConv_17_71: 3-20           [64, 96, 56, 56]          52,416
│    │    └─DropPath: 3-21               [64, 96, 56, 56]          --
│    │    └─BatchNorm2d: 3-22            [64, 96, 56, 56]          192
│    │    └─Mlp: 3-23                    [64, 96, 56, 56]          34,144
│    │    └─DropPath: 3-24               [64, 96, 56, 56]          --
│    └─CAB: 2-7                          [64, 96, 56, 56]          --
│    │    └─PatchEmbed: 3-25             [64, 96, 56, 56]          --
│    │    └─MBConv_17_71: 3-26           [64, 96, 56, 56]          52,416
│    │    └─DropPath: 3-27               [64, 96, 56, 56]          --
│    │    └─BatchNorm2d: 3-28            [64, 96, 56, 56]          192
│    │    └─Mlp: 3-29                    [64, 96, 56, 56]          34,144
│    │    └─DropPath: 3-30               [64, 96, 56, 56]          --
│    └─CAB: 2-8                          [64, 192, 28, 28]         --
│    │    └─PatchEmbed: 3-31             [64, 192, 28, 28]         18,816
│    │    └─MBConv_17_71: 3-32           [64, 192, 28, 28]         123,264
│    │    └─DropPath: 3-33               [64, 192, 28, 28]         --
│    │    └─BatchNorm2d: 3-34            [64, 192, 28, 28]         384
│    │    └─Mlp: 3-35                    [64, 192, 28, 28]         86,464
│    │    └─DropPath: 3-36               [64, 192, 28, 28]         --
│    └─CAB: 2-9                          [64, 192, 28, 28]         --
│    │    └─PatchEmbed: 3-37             [64, 192, 28, 28]         --
│    │    └─MBConv_17_71: 3-38           [64, 192, 28, 28]         123,264
│    │    └─DropPath: 3-39               [64, 192, 28, 28]         --
│    │    └─BatchNorm2d: 3-40            [64, 192, 28, 28]         384
│    │    └─Mlp: 3-41                    [64, 192, 28, 28]         86,464
│    │    └─DropPath: 3-42               [64, 192, 28, 28]         --
│    └─CAB: 2-10                         [64, 192, 28, 28]         --
│    │    └─PatchEmbed: 3-43             [64, 192, 28, 28]         --
│    │    └─MBConv_17_71: 3-44           [64, 192, 28, 28]         123,264
│    │    └─DropPath: 3-45               [64, 192, 28, 28]         --
│    │    └─BatchNorm2d: 3-46            [64, 192, 28, 28]         384
│    │    └─Mlp: 3-47                    [64, 192, 28, 28]         86,464
│    │    └─DropPath: 3-48               [64, 192, 28, 28]         --
│    └─CTMB: 2-11                        [64, 256, 28, 28]         --
│    │    └─PatchEmbed: 3-49             [64, 192, 28, 28]         --
│    │    └─BatchNorm2d: 3-50            [64, 192, 28, 28]         384
│    │    └─F_MHSA: 3-51                 [64, 784, 192]            148,608
│    │    └─DropPath: 3-52               [64, 784, 192]            --
│    │    └─PatchEmbed: 3-53             [64, 64, 28, 28]          12,416
│    │    └─MBConv_17_71: 3-54           [64, 64, 28, 28]          32,896
│    │    └─DropPath: 3-55               [64, 64, 28, 28]          --
│    │    └─BatchNorm2d: 3-56            [64, 256, 28, 28]         512
│    │    └─Mlp: 3-57                    [64, 256, 28, 28]         131,584
│    │    └─DropPath: 3-58               [64, 256, 28, 28]         --
│    └─CAB: 2-12                         [64, 384, 28, 28]         --
│    │    └─PatchEmbed: 3-59             [64, 384, 28, 28]         99,072
│    │    └─MBConv_17_71: 3-60           [64, 384, 28, 28]         320,256
│    │    └─DropPath: 3-61               [64, 384, 28, 28]         --
│    │    └─BatchNorm2d: 3-62            [64, 384, 28, 28]         768
│    │    └─Mlp: 3-63                    [64, 384, 28, 28]         246,400
│    │    └─DropPath: 3-64               [64, 384, 28, 28]         --
│    └─CAB: 2-13                         [64, 384, 28, 28]         --
│    │    └─PatchEmbed: 3-65             [64, 384, 28, 28]         --
│    │    └─MBConv_17_71: 3-66           [64, 384, 28, 28]         320,256
│    │    └─DropPath: 3-67               [64, 384, 28, 28]         --
│    │    └─BatchNorm2d: 3-68            [64, 384, 28, 28]         768
│    │    └─Mlp: 3-69                    [64, 384, 28, 28]         246,400
│    │    └─DropPath: 3-70               [64, 384, 28, 28]         --
│    └─CAB: 2-14                         [64, 384, 28, 28]         --
│    │    └─PatchEmbed: 3-71             [64, 384, 28, 28]         --
│    │    └─MBConv_17_71: 3-72           [64, 384, 28, 28]         320,256
│    │    └─DropPath: 3-73               [64, 384, 28, 28]         --
│    │    └─BatchNorm2d: 3-74            [64, 384, 28, 28]         768
│    │    └─Mlp: 3-75                    [64, 384, 28, 28]         246,400
│    │    └─DropPath: 3-76               [64, 384, 28, 28]         --
│    └─CAB: 2-15                         [64, 384, 28, 28]         --
│    │    └─PatchEmbed: 3-77             [64, 384, 28, 28]         --
│    │    └─MBConv_17_71: 3-78           [64, 384, 28, 28]         320,256
│    │    └─DropPath: 3-79               [64, 384, 28, 28]         --
│    │    └─BatchNorm2d: 3-80            [64, 384, 28, 28]         768
│    │    └─Mlp: 3-81                    [64, 384, 28, 28]         246,400
│    │    └─DropPath: 3-82               [64, 384, 28, 28]         --
│    └─CTMB: 2-16                        [64, 512, 22, 22]         --
│    │    └─PatchEmbed: 3-83             [64, 384, 28, 28]         --
│    │    └─BatchNorm2d: 3-84            [64, 384, 28, 28]         768
│    │    └─F_MHSA: 3-85                 [64, 784, 384]            592,128
│    │    └─DropPath: 3-86               [64, 784, 384]            --
│    │    └─PatchEmbed: 3-87             [64, 128, 22, 22]         49,408
│    │    └─MBConv_17_71: 3-88           [64, 128, 22, 22]         73,984
│    │    └─DropPath: 3-89               [64, 128, 22, 22]         --
│    │    └─BatchNorm2d: 3-90            [64, 512, 22, 22]         1,024
│    │    └─Mlp: 3-91                    [64, 512, 22, 22]         393,984
│    │    └─DropPath: 3-92               [64, 512, 22, 22]         --
│    └─CAB: 2-17                         [64, 384, 22, 22]         --
│    │    └─PatchEmbed: 3-93             [64, 384, 22, 22]         197,376
│    │    └─MBConv_17_71: 3-94           [64, 384, 22, 22]         320,256
│    │    └─DropPath: 3-95               [64, 384, 22, 22]         --
│    │    └─BatchNorm2d: 3-96            [64, 384, 22, 22]         768
│    │    └─Mlp: 3-97                    [64, 384, 22, 22]         246,400
│    │    └─DropPath: 3-98               [64, 384, 22, 22]         --
│    └─CAB: 2-18                         [64, 384, 22, 22]         --
│    │    └─PatchEmbed: 3-99             [64, 384, 22, 22]         --
│    │    └─MBConv_17_71: 3-100          [64, 384, 22, 22]         320,256
│    │    └─DropPath: 3-101              [64, 384, 22, 22]         --
│    │    └─BatchNorm2d: 3-102           [64, 384, 22, 22]         768
│    │    └─Mlp: 3-103                   [64, 384, 22, 22]         246,400
│    │    └─DropPath: 3-104              [64, 384, 22, 22]         --
│    └─CAB: 2-19                         [64, 384, 22, 22]         --
│    │    └─PatchEmbed: 3-105            [64, 384, 22, 22]         --
│    │    └─MBConv_17_71: 3-106          [64, 384, 22, 22]         320,256
│    │    └─DropPath: 3-107              [64, 384, 22, 22]         --
│    │    └─BatchNorm2d: 3-108           [64, 384, 22, 22]         768
│    │    └─Mlp: 3-109                   [64, 384, 22, 22]         246,400
│    │    └─DropPath: 3-110              [64, 384, 22, 22]         --
│    └─CAB: 2-20                         [64, 384, 22, 22]         --
│    │    └─PatchEmbed: 3-111            [64, 384, 22, 22]         --
│    │    └─MBConv_17_71: 3-112          [64, 384, 22, 22]         320,256
│    │    └─DropPath: 3-113              [64, 384, 22, 22]         --
│    │    └─BatchNorm2d: 3-114           [64, 384, 22, 22]         768
│    │    └─Mlp: 3-115                   [64, 384, 22, 22]         246,400
│    │    └─DropPath: 3-116              [64, 384, 22, 22]         --
│    └─CTMB: 2-21                        [64, 512, 16, 16]         --
│    │    └─PatchEmbed: 3-117            [64, 384, 22, 22]         --
│    │    └─BatchNorm2d: 3-118           [64, 384, 22, 22]         768
│    │    └─F_MHSA: 3-119                [64, 484, 384]            592,128
│    │    └─DropPath: 3-120              [64, 484, 384]            --
│    │    └─PatchEmbed: 3-121            [64, 128, 16, 16]         49,408
│    │    └─MBConv_17_71: 3-122          [64, 128, 16, 16]         73,984
│    │    └─DropPath: 3-123              [64, 128, 16, 16]         --
│    │    └─BatchNorm2d: 3-124           [64, 512, 16, 16]         1,024
│    │    └─Mlp: 3-125                   [64, 512, 16, 16]         393,984
│    │    └─DropPath: 3-126              [64, 512, 16, 16]         --
│    └─CAB: 2-22                         [64, 384, 16, 16]         --
│    │    └─PatchEmbed: 3-127            [64, 384, 16, 16]         197,376
│    │    └─MBConv_17_71: 3-128          [64, 384, 16, 16]         320,256
│    │    └─DropPath: 3-129              [64, 384, 16, 16]         --
│    │    └─BatchNorm2d: 3-130           [64, 384, 16, 16]         768
│    │    └─Mlp: 3-131                   [64, 384, 16, 16]         246,400
│    │    └─DropPath: 3-132              [64, 384, 16, 16]         --
│    └─CAB: 2-23                         [64, 384, 16, 16]         --
│    │    └─PatchEmbed: 3-133            [64, 384, 16, 16]         --
│    │    └─MBConv_17_71: 3-134          [64, 384, 16, 16]         320,256
│    │    └─DropPath: 3-135              [64, 384, 16, 16]         --
│    │    └─BatchNorm2d: 3-136           [64, 384, 16, 16]         768
│    │    └─Mlp: 3-137                   [64, 384, 16, 16]         246,400
│    │    └─DropPath: 3-138              [64, 384, 16, 16]         --
│    └─CAB: 2-24                         [64, 384, 16, 16]         --
│    │    └─PatchEmbed: 3-139            [64, 384, 16, 16]         --
│    │    └─MBConv_17_71: 3-140          [64, 384, 16, 16]         320,256
│    │    └─DropPath: 3-141              [64, 384, 16, 16]         --
│    │    └─BatchNorm2d: 3-142           [64, 384, 16, 16]         768
│    │    └─Mlp: 3-143                   [64, 384, 16, 16]         246,400
│    │    └─DropPath: 3-144              [64, 384, 16, 16]         --
│    └─CAB: 2-25                         [64, 384, 16, 16]         --
│    │    └─PatchEmbed: 3-145            [64, 384, 16, 16]         --
│    │    └─MBConv_17_71: 3-146          [64, 384, 16, 16]         320,256
│    │    └─DropPath: 3-147              [64, 384, 16, 16]         --
│    │    └─BatchNorm2d: 3-148           [64, 384, 16, 16]         768
│    │    └─Mlp: 3-149                   [64, 384, 16, 16]         246,400
│    │    └─DropPath: 3-150              [64, 384, 16, 16]         --
│    └─CTMB: 2-26                        [64, 512, 12, 12]         --
│    │    └─PatchEmbed: 3-151            [64, 384, 16, 16]         --
│    │    └─BatchNorm2d: 3-152           [64, 384, 16, 16]         768
│    │    └─F_MHSA: 3-153                [64, 256, 384]            592,128
│    │    └─DropPath: 3-154              [64, 256, 384]            --
│    │    └─PatchEmbed: 3-155            [64, 128, 12, 12]         49,408
│    │    └─MBConv_17_71: 3-156          [64, 128, 12, 12]         73,984
│    │    └─DropPath: 3-157              [64, 128, 12, 12]         --
│    │    └─BatchNorm2d: 3-158           [64, 512, 12, 12]         1,024
│    │    └─Mlp: 3-159                   [64, 512, 12, 12]         393,984
│    │    └─DropPath: 3-160              [64, 512, 12, 12]         --
│    └─CAB: 2-27                         [64, 384, 12, 12]         --
│    │    └─PatchEmbed: 3-161            [64, 384, 12, 12]         197,376
│    │    └─MBConv_17_71: 3-162          [64, 384, 12, 12]         320,256
│    │    └─DropPath: 3-163              [64, 384, 12, 12]         --
│    │    └─BatchNorm2d: 3-164           [64, 384, 12, 12]         768
│    │    └─Mlp: 3-165                   [64, 384, 12, 12]         246,400
│    │    └─DropPath: 3-166              [64, 384, 12, 12]         --
│    └─CAB: 2-28                         [64, 384, 12, 12]         --
│    │    └─PatchEmbed: 3-167            [64, 384, 12, 12]         --
│    │    └─MBConv_17_71: 3-168          [64, 384, 12, 12]         320,256
│    │    └─DropPath: 3-169              [64, 384, 12, 12]         --
│    │    └─BatchNorm2d: 3-170           [64, 384, 12, 12]         768
│    │    └─Mlp: 3-171                   [64, 384, 12, 12]         246,400
│    │    └─DropPath: 3-172              [64, 384, 12, 12]         --
│    └─CAB: 2-29                         [64, 384, 12, 12]         --
│    │    └─PatchEmbed: 3-173            [64, 384, 12, 12]         --
│    │    └─MBConv_17_71: 3-174          [64, 384, 12, 12]         320,256
│    │    └─DropPath: 3-175              [64, 384, 12, 12]         --
│    │    └─BatchNorm2d: 3-176           [64, 384, 12, 12]         768
│    │    └─Mlp: 3-177                   [64, 384, 12, 12]         246,400
│    │    └─DropPath: 3-178              [64, 384, 12, 12]         --
│    └─CAB: 2-30                         [64, 384, 12, 12]         --
│    │    └─PatchEmbed: 3-179            [64, 384, 12, 12]         --
│    │    └─MBConv_17_71: 3-180          [64, 384, 12, 12]         320,256
│    │    └─DropPath: 3-181              [64, 384, 12, 12]         --
│    │    └─BatchNorm2d: 3-182           [64, 384, 12, 12]         768
│    │    └─Mlp: 3-183                   [64, 384, 12, 12]         246,400
│    │    └─DropPath: 3-184              [64, 384, 12, 12]         --
│    └─CTMB: 2-31                        [64, 512, 9, 9]           --
│    │    └─PatchEmbed: 3-185            [64, 384, 12, 12]         --
│    │    └─BatchNorm2d: 3-186           [64, 384, 12, 12]         768
│    │    └─F_MHSA: 3-187                [64, 144, 384]            592,128
│    │    └─DropPath: 3-188              [64, 144, 384]            --
│    │    └─PatchEmbed: 3-189            [64, 128, 9, 9]           49,408
│    │    └─MBConv_17_71: 3-190          [64, 128, 9, 9]           73,984
│    │    └─DropPath: 3-191              [64, 128, 9, 9]           --
│    │    └─BatchNorm2d: 3-192           [64, 512, 9, 9]           1,024
│    │    └─Mlp: 3-193                   [64, 512, 9, 9]           393,984
│    │    └─DropPath: 3-194              [64, 512, 9, 9]           --
│    └─CAB: 2-32                         [64, 768, 9, 9]           --
│    │    └─PatchEmbed: 3-195            [64, 768, 9, 9]           394,752
│    │    └─MBConv_17_71: 3-196          [64, 768, 9, 9]           935,424
│    │    └─DropPath: 3-197              [64, 768, 9, 9]           --
│    │    └─BatchNorm2d: 3-198           [64, 768, 9, 9]           1,536
│    │    └─Mlp: 3-199                   [64, 768, 9, 9]           787,456
│    │    └─DropPath: 3-200              [64, 768, 9, 9]           --
│    └─CAB: 2-33                         [64, 768, 9, 9]           --
│    │    └─PatchEmbed: 3-201            [64, 768, 9, 9]           --
│    │    └─MBConv_17_71: 3-202          [64, 768, 9, 9]           935,424
│    │    └─DropPath: 3-203              [64, 768, 9, 9]           --
│    │    └─BatchNorm2d: 3-204           [64, 768, 9, 9]           1,536
│    │    └─Mlp: 3-205                   [64, 768, 9, 9]           787,456
│    │    └─DropPath: 3-206              [64, 768, 9, 9]           --
│    └─CTMB: 2-34                        [64, 1024, 7, 8]          --
│    │    └─PatchEmbed: 3-207            [64, 768, 9, 9]           --
│    │    └─BatchNorm2d: 3-208           [64, 768, 9, 9]           1,536
│    │    └─F_MHSA: 3-209                [64, 81, 768]             2,362,368
│    │    └─DropPath: 3-210              [64, 81, 768]             --
│    │    └─PatchEmbed: 3-211            [64, 256, 7, 8]           197,120
│    │    └─MBConv_17_71: 3-212          [64, 256, 7, 8]           180,736
│    │    └─DropPath: 3-213              [64, 256, 7, 8]           --
│    │    └─BatchNorm2d: 3-214           [64, 1024, 7, 8]          2,048
│    │    └─Mlp: 3-215                   [64, 1024, 7, 8]          1,312,000
│    │    └─DropPath: 3-216              [64, 1024, 7, 8]          --
├─BatchNorm2d: 1-3                       [64, 1024, 7, 8]          2,048
├─AdaptiveAvgPool2d: 1-4                 [64, 1024, 1, 1]          --
├─Sequential: 1-5                        [64, 45]                  --
│    └─Linear: 2-35                      [64, 45]                  46,125
==========================================================================================
Total params: 27,580,781
Trainable params: 27,580,781
